<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppLabLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="28d-q1-UG0">
                                <rect key="frame" x="182" y="221" width="236" height="318"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="J04-9T-xaG"/>
                                    <constraint firstAttribute="width" constant="240" id="fRz-Z6-otB"/>
                                    <constraint firstAttribute="width" secondItem="28d-q1-UG0" secondAttribute="height" multiplier="118:159" id="qi7-7F-QfX"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="J04-9T-xaG"/>
                                        <exclude reference="fRz-Z6-otB"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prototype" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="GJd-Yh-RWb">
                                <rect key="frame" x="20" y="142" width="560" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.27058823529999998" green="0.69411764710000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="28d-q1-UG0" firstAttribute="top" secondItem="GJd-Yh-RWb" secondAttribute="bottom" constant="36" id="9qu-sz-xRH"/>
                            <constraint firstItem="28d-q1-UG0" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="201" id="EyN-oV-6DE"/>
                            <constraint firstItem="GJd-Yh-RWb" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailingMargin" id="d5d-0q-6Oz"/>
                            <constraint firstItem="GJd-Yh-RWb" firstAttribute="centerX" secondItem="28d-q1-UG0" secondAttribute="centerX" id="kG5-RU-hDp"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="28d-q1-UG0" secondAttribute="bottom" constant="61" id="uUq-pT-LZl"/>
                            <constraint firstItem="GJd-Yh-RWb" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="wus-oc-VNO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="376"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppLabLogo.png" width="236" height="286"/>
    </resources>
</document>
