<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Hdc-D6-s3t">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="efc-Ok-Cp1">
            <objects>
                <viewController id="FOm-oI-WmU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zz6-Sa-bVX"/>
                        <viewControllerLayoutGuide type="bottom" id="jGG-is-S3N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W6d-iq-FoT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="7ky-q3-Tqh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsR-7F-unB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657" y="1915"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="udS-6b-HTX">
            <objects>
                <viewController id="dl7-Iv-puV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yW6-GM-g5r"/>
                        <viewControllerLayoutGuide type="bottom" id="ip6-uK-a4k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LQw-5Z-a3t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="phD-dZ-IJa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZi-7Z-Cg0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2470" y="1255"/>
        </scene>
        <!--Consent View Controller-->
        <scene sceneID="uBl-GC-LPS">
            <objects>
                <viewController id="FSs-cE-hPX" customClass="ConsentViewController" customModule="TestCareKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Ga-Ud-UsL"/>
                        <viewControllerLayoutGuide type="bottom" id="A04-3a-wma"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ThX-rp-ZvQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="AHF-va-U5e"/>
                    <connections>
                        <segue destination="jEJ-hn-ycs" kind="show" identifier="toMain" id="CC2-pd-Ckl"/>
                        <segue destination="9Ac-gn-b48" kind="show" identifier="toConsent" id="dsS-K8-iKG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOF-fL-r8h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="854"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="UZW-Eg-0xm">
            <objects>
                <viewController id="9Ac-gn-b48" customClass="ORKTaskViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jgl-Rv-xFh"/>
                        <viewControllerLayoutGuide type="bottom" id="dG6-sy-GCW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ccB-ab-9Bg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QIJ-ah-DSC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918" y="285"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="gRT-5f-WZu">
            <objects>
                <tabBarController id="jEJ-hn-ycs" customClass="MainViewController" customModule="TestCareKit" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JhI-1b-uDR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dl7-Iv-puV" kind="relationship" relationship="viewControllers" id="8Zi-NO-dwI"/>
                        <segue destination="FOm-oI-WmU" kind="relationship" relationship="viewControllers" id="djp-iv-48g"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AaY-hE-7AV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840" y="1585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WLb-S5-HdM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Hdc-D6-s3t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jBW-hg-hxE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FSs-cE-hPX" kind="relationship" relationship="rootViewController" id="g5M-yk-dSR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEk-oI-ELc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410" y="854"/>
        </scene>
    </scenes>
</document>
